.txt  {
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  
}
.center-cropped {
    object-fit: cover;
    height: 200px;
}

.card-header {
    display: block;
    margin: '';
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
    color: rgba(0,0,0,.85);
}

@media (min-width: 34em) {
    .card-columns {
        padding: 15px;
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
  }
  
  @media (min-width: 48em) {
    .card-columns {
        padding: 15px;
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
  }
  
  @media (min-width: 62em) {
    .card-columns {
        padding: 15px;
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
  }
  
  @media (min-width: 75em) {
    .card-columns {
        padding: 15px;
        -webkit-column-count: 5;
        -moz-column-count: 5;
        column-count: 5;
    }
}